Images\exam.jpg
Images\FreeHeart.jpg
Images\selfexam.jpg
Assets\Logo.scale-100.png
Assets\selfexam.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
BodyMetricPage.xbf
BrCheck.xbf
BreastCheckPage.xbf
DepressPage.xbf
MainPage.xbf
Measure.xbf
SuperWoman.Windows.xr.xml
SurveyResultsPage.xbf
Common\Images\BreastChck2.png
Common\Images\Depression.png
Common\Images\exam.jpg
Common\Images\FreeHeart.jpg
Common\Images\measuring.png
Common\Images\selfexam.jpg
Common\Images\selfexam2.jpg
Common\Images\silhouette.jpg
Common\Images\Weight2.png
Common\textFiles\BMI.txt
Common\textFiles\BodyFat.txt
Common\textFiles\hipWaistRatio.txt
Common\textFiles\Lean.txt
Common\textFiles\TextFileDepression.txt
Common\textFiles\WeightWaist.txt
README.txt
