<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHELLIE</Machine>
    <WindowsUser>shellieflo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cb04b361-dc47-49d3-8a1c-2565c39002d0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3E4F3B089BD2F4C4E32E5FA33C801E3E244D35E83775345B457733F71F36EA3A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cb04b361-dc47-49d3-8a1c-2565c39002d0_1.0.0.0_neutral__5m492spvr75bm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cb04b361-dc47-49d3-8a1c-2565c39002d0_5m492spvr75bm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cb04b361-dc47-49d3-8a1c-2565c39002d0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shellieflo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T08:30:06.427</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\SuperWoman.Windows.exe">
      <PackagePath>SuperWoman.Windows.exe</PackagePath>
      <Modified>2015-05-28T08:30:05.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-25T23:15:58.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-25T23:15:58.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-25T23:15:58.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-25T23:15:58.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\BreastChck2.png">
      <PackagePath>Common\Images\BreastChck2.png</PackagePath>
      <Modified>2015-05-28T08:23:04.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\Weight2.png">
      <PackagePath>Common\Images\Weight2.png</PackagePath>
      <Modified>2015-05-28T08:17:46.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\Depression.png">
      <PackagePath>Common\Images\Depression.png</PackagePath>
      <Modified>2015-05-28T08:13:32.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\measuring.png">
      <PackagePath>Common\Images\measuring.png</PackagePath>
      <Modified>2015-04-10T18:32:11.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Assets\selfexam.jpg">
      <PackagePath>Assets\selfexam.jpg</PackagePath>
      <Modified>2015-02-25T23:15:58.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\exam.jpg">
      <PackagePath>Common\Images\exam.jpg</PackagePath>
      <Modified>2015-02-16T15:39:43.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\FreeHeart.jpg">
      <PackagePath>Common\Images\FreeHeart.jpg</PackagePath>
      <Modified>2015-02-16T13:48:15.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\selfexam.jpg">
      <PackagePath>Common\Images\selfexam.jpg</PackagePath>
      <Modified>2015-02-16T16:01:30.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\selfexam2.jpg">
      <PackagePath>Common\Images\selfexam2.jpg</PackagePath>
      <Modified>2015-02-16T13:48:15.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\Images\silhouette.jpg">
      <PackagePath>Common\Images\silhouette.jpg</PackagePath>
      <Modified>2015-02-16T13:48:15.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Shared\Images\exam.jpg">
      <PackagePath>Images\exam.jpg</PackagePath>
      <Modified>2015-02-16T15:39:43.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Shared\Images\FreeHeart.jpg">
      <PackagePath>Images\FreeHeart.jpg</PackagePath>
      <Modified>2015-02-12T20:34:52.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Shared\Images\selfexam.jpg">
      <PackagePath>Images\selfexam.jpg</PackagePath>
      <Modified>2015-02-13T11:15:35.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\textFiles\BMI.txt">
      <PackagePath>Common\textFiles\BMI.txt</PackagePath>
      <Modified>2015-03-23T19:30:19.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\textFiles\BodyFat.txt">
      <PackagePath>Common\textFiles\BodyFat.txt</PackagePath>
      <Modified>2015-04-10T16:57:48.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\textFiles\Lean.txt">
      <PackagePath>Common\textFiles\Lean.txt</PackagePath>
      <Modified>2015-04-20T16:08:56.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\textFiles\hipWaistRatio.txt">
      <PackagePath>Common\textFiles\hipWaistRatio.txt</PackagePath>
      <Modified>2015-04-20T16:08:56.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\textFiles\TextFileDepression.txt">
      <PackagePath>Common\textFiles\TextFileDepression.txt</PackagePath>
      <Modified>2015-03-01T21:56:10.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\Common\textFiles\WeightWaist.txt">
      <PackagePath>Common\textFiles\WeightWaist.txt</PackagePath>
      <Modified>2015-03-12T20:55:25.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\README.txt">
      <PackagePath>README.txt</PackagePath>
      <Modified>2015-05-28T08:11:39.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-20T18:33:09.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\BodyMetricPage.xbf">
      <PackagePath>BodyMetricPage.xbf</PackagePath>
      <Modified>2015-05-28T07:19:49.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\BrCheck.xbf">
      <PackagePath>BrCheck.xbf</PackagePath>
      <Modified>2015-05-18T18:13:28.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\BreastCheckPage.xbf">
      <PackagePath>BreastCheckPage.xbf</PackagePath>
      <Modified>2015-05-28T08:12:16.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\DepressPage.xbf">
      <PackagePath>DepressPage.xbf</PackagePath>
      <Modified>2015-04-27T19:27:27.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-28T08:23:12.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\Measure.xbf">
      <PackagePath>Measure.xbf</PackagePath>
      <Modified>2015-04-20T18:33:09.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\SurveyResultsPage.xbf">
      <PackagePath>SurveyResultsPage.xbf</PackagePath>
      <Modified>2015-04-27T19:27:27.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\SuperWoman.Windows.xr.xml">
      <PackagePath>SuperWoman.Windows.xr.xml</PackagePath>
      <Modified>2015-05-28T08:12:16.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shellieflo\Documents\GitHub\myWindowsTabletApp\SuperWoman\SuperWoman\SuperWoman.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-28T08:30:05.974</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>